# Tyabo

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tyabo/tyabo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tyabo/tyabo/: AppPresenter.kt  BannerViewState.kt  MainActivity.kt  MainViewModel.kt  TyaboApp.kt
app/src/main/java/com/tyabo/tyabo/auth/: AuthScreen.kt  AuthViewModel.kt
app/src/main/java/com/tyabo/tyabo/data/: Token.kt
app/src/main/java/com/tyabo/tyabo/di/: AppDI.kt  AppModule.kt
app/src/main/java/com/tyabo/tyabo/features/: AuthViewModel.kt
app/src/main/java/com/tyabo/tyabo/navigation/: Destination.kt
app/src/main/java/com/tyabo/tyabo/navigation/chef/: ChefDestination.kt  ChefNavHost.kt  ChefNavScreen.kt
app/src/main/java/com/tyabo/tyabo/navigation/scopedNav/: Clearable.kt  ScopeManagement.kt  scopedComposable.kt
app/src/main/java/com/tyabo/tyabo/navigation/screens/: AuthScreen.kt  GreetingsComposable.kt  SignInComposable.kt
app/src/main/java/com/tyabo/tyabo/persistence/: PersistenceModule.kt  SessionDataStore.kt  SessionPreferences.kt
app/src/main/java/com/tyabo/tyabo/repository/: RepositoryModule.kt  SessionRepository.kt  SessionRepositoryImpl.kt  UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/com/tyabo/tyabo/service/: ServiceModule.kt  UserDataSource.kt  UserDataSourceImpl.kt
app/src/main/java/com/tyabo/tyabo/ui/: AppPresenter.kt  BannerViewState.kt
app/src/main/java/com/tyabo/tyabo/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/tyabo/tyabo/: ExampleUnitTest.kt
chef-editmenu/: build.gradle
chef-editmenu/src/androidTest/java/com/tyabo/chef/editmenu/: ExampleInstrumentedTest.kt
chef-editmenu/src/main/: AndroidManifest.xml
chef-editmenu/src/main/java/com/tyabo/chef/editmenu/: ChefEditMenuScreen.kt  ChefEditMenuViewModel.kt  EditMenuViewState.kt  YoutubeVideoState.kt
chef-editmenu/src/main/java/com/tyabo/chef/editmenu/components/: EditMenuPicture.kt  MainTopBar.kt  MenuPicture.kt  MenuTextInputs.kt  SelectNumberPersons.kt  TopBar.kt  VideoScreen.kt  VideoTopBar.kt  YoutubeScreen.kt
chef-editmenu/src/test/java/com/tyabo/chef/editmenu/: ExampleUnitTest.kt
config/: dependencies.gradle
data/: build.gradle
design-system/: build.gradle
design-system/src/androidTest/java/com/tyabo/designsystem/: ExampleInstrumentedTest.kt
design-system/src/main/: AndroidManifest.xml
design-system/src/main/java/com/tyabo/designsystem/: ClickablePicture.kt  CollectionItem.kt  Image.kt  MenuImage.kt  MenuItem.kt  YoutubeVideo.kt
design-system/src/main/java/com/tyabo/designsystem/components/: CollectionItem.kt  LoadingBox.kt  MenuItem.kt  NavigationBar.kt  TextButton.kt  YoutubeVideo.kt
design-system/src/main/java/com/tyabo/designsystem/components/buttons/: ElevatedButton.kt  FilledTonalButton.kt  OutlinedButton.kt  TextButton.kt
design-system/src/main/java/com/tyabo/designsystem/picture/: EditableImage.kt  EditablePicture.kt  Image.kt  InputImage.kt  StandardImage.kt  StandardPicture.kt
design-system/src/main/java/com/tyabo/designsystem/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
design-system/src/main/res/drawable/: ic_photo.xml
design-system/src/test/java/com/tyabo/designsystem/: ExampleUnitTest.kt
persistence/: build.gradle
persistence/src/androidTest/java/com/tyabo/persistence/: ExampleInstrumentedTest.kt
persistence/src/main/: AndroidManifest.xml
persistence/src/main/java/com/tyabo/persistence/cache/: InMemoryChefCache.kt  InMemoryChefCacheImpl.kt  InMemoryClientCache.kt  InMemoryClientCacheImpl.kt  InMemoryRestaurantCache.kt  InMemoryRestaurantCacheImpl.kt  InMemoryUserCache.kt  InMemoryUserCacheImpl.kt
persistence/src/main/java/com/tyabo/persistence/datastore/: SessionDataStore.kt  SessionPreferences.kt
persistence/src/main/java/com/tyabo/persistence/di/: PersistenceModule.kt
persistence/src/main/java/com/tyabo/persistence/implementation/: SessionPreferences.kt
persistence/src/main/java/com/tyabo/persistence/interfaces/: SessionDataStore.kt
persistence/src/test/java/com/tyabo/persistence/: ExampleUnitTest.kt
service/: build.gradle
service/src/androidTest/java/com/tyabo/service/: ExampleInstrumentedTest.kt
service/src/main/: AndroidManifest.xml
service/src/main/java/com/tyabo/service/: FirebaseAuthDataSourceImpl.kt  UserDataSourceImpl.kt
service/src/main/java/com/tyabo/service/di/: CollectionReferences.kt  ServiceModule.kt
service/src/main/java/com/tyabo/service/firebase/di/: CollectionReferences.kt  FirebaseModule.kt
service/src/main/java/com/tyabo/service/firebase/implemetations/: CatalogOrderDataSourceImpl.kt  ChefDataSourceImpl.kt  ChefUploadDataSourceImpl.kt  ClientDataSourceImpl.kt  CollectionDataSourceImpl.kt  FirebaseAuthDataSourceImpl.kt  MenuDataSourceImpl.kt  MenuUploadSourceImpl.kt  RestaurantDataSourceImpl.kt
service/src/main/java/com/tyabo/service/firebase/interfaces/: CatalogOrderDataSource.kt  ChefDataSource.kt  ChefUploadDataSource.kt  ClientDataSource.kt  CollectionDataSource.kt  FirebaseAuthDataSource.kt  MenuDataSource.kt  MenuUploadSource.kt  RestaurantDataSource.kt
service/src/main/java/com/tyabo/service/implemetations/: CatalogOrderDataSourceImpl.kt  ChefDataSourceImpl.kt  ClientDataSourceImpl.kt  CollectionDataSourceImpl.kt  FirebaseAuthDataSourceImpl.kt  MenuDataSourceImpl.kt  MenuUploadSourceImpl.kt  RestaurantDataSourceImpl.kt
service/src/main/java/com/tyabo/service/interfaces/: CatalogOrderDataSource.kt  ChefDataSource.kt  ClientDataSource.kt  CollectionDataSource.kt  FirebaseAuthDataSource.kt  MenuDataSource.kt  MenuUploadSource.kt  RestaurantDataSource.kt  UserDataSource.kt
service/src/main/java/com/tyabo/service/retrofit/: MenuVideoDataSource.kt  MenuVideoDataSourceImpl.kt
service/src/main/java/com/tyabo/service/retrofit/api/: YoutubeApi.kt
service/src/main/java/com/tyabo/service/retrofit/di/: RetrofitModule.kt
service/src/test/java/com/tyabo/service/: ExampleUnitTest.kt
(+178 files in other folders)
