pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "Tyabo"
include ':app'
include ':data'
include ':design-system'
include ':repository'
include ':service'
include ':persistence'
include ':common'
include ':chef-catalog'
include ':chef-editmenu'
