pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}
rootProject.name = "Tyabo"
include ':app'
include ':data'
include ':repository'
include ':service'
include ':persistence'
include ':common'
include ':design-system'
include ':chef-feature:catalog:catalog'
include ':chef-feature:catalog:editcollection'
include ':chef-feature:catalog:editmenu'
include ':chef-feature:catalog:reordercatalog'
include ':chef-feature:profile:profile'
