plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdk tyaboCompileSdkVersion

    defaultConfig {
        minSdk tyaboMinSdkVersion
        targetSdk tyaboCompileSdkVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation project(':data')
    implementation project(':common')

    // Common
    implementation commonDependencies.androidKTX
    implementation commonDependencies.timber

    // Lifecycle
    implementation archiDependencies.lifecycleScope

    // Hilt
    implementation commonDependencies.hilt
    kapt commonDependencies.hiltCompiler

    // Firebase
    implementation serviceDependencies.firebase
    implementation serviceDependencies.firebaseAuthUi
    implementation serviceDependencies.firestore
    implementation serviceDependencies.playServicesCoroutines

    // Unit test
    testImplementation testDependencies.junit
    androidTestImplementation testDependencies.androidJunit
    androidTestImplementation testDependencies.espresso

}

// Allow references to generated code
kapt {
    correctErrorTypes = true
}

// Allow transitive types
// https://github.com/google/dagger/issues/2123
hilt {
    enableAggregatingTask = true
}