plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk tyaboCompileSdkVersion

    defaultConfig {
        applicationId "com.tyabo.tyabo"
        minSdk tyaboMinSdkVersion
        targetSdk tyaboCompileSdkVersion
        versionCode tyaboVersionCode
        versionName "${tyaboVersionNameYear}.${tyaboVersionNameMonth}.${tyaboVersionNameDay}"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_version
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    // Common
    implementation commonDependencies.androidKTX
    implementation commonDependencies.timber

    // Koin
    implementation commonDependencies.koinCore
    implementation commonDependencies.koinAndroid

    // Lifecycle
    implementation archiDependencies.lifecycleScope

    // Compose
    implementation composeDependencies.activityCompose
    implementation composeDependencies.composeMaterial
    implementation composeDependencies.composeUI
    implementation composeDependencies.composeTooling
    implementation composeDependencies.composeToolingPreview
    implementation composeDependencies.navigationCompose

    // Unit test
    testImplementation testDependencies.junit
    androidTestImplementation testDependencies.androidJunit
    androidTestImplementation testDependencies.espresso
    androidTestImplementation testDependencies.koinTest
}