ext {
    // Android
    tyaboCompileSdkVersion = 32
    tyaboCompileSdkVersion = 32
    tyaboMinSdkVersion = 24

    // App versioning
    tyaboVersionCode = 1
    tyaboVersionNameYear = 2022
    tyaboVersionNameMonth = 5
    tyaboVersionNameDay = 8


    // Compose
    composeVersion = '1.2.0-alpha07'
    activityComposeVersion = '1.4.0'
    navigationComposeVersion = '2.5.0-beta01'

    // Dependency injection
    hiltVersion = '2.38.1'
    hiltNavigation = '1.0.0'

    // AndroidX
    androidKTXVersion = '1.9.0-alpha02'
    androidLifecycleVersion = '2.4.1'
    dataStoreVersion = '1.0.0'

    // Firebase
    firebaseBomVersion = '30.0.2'

    // Firebase Auth
    firebaseAuthUiVersion = "7.2.0"

    // Common
    timberVersion = '5.0.1'

    // Image Cropper
    imageCropperVersion = "4.2.1"

    // Testing
    junitVersion = '4.13.2'
    androidJunitVersion = "1.1.3"
    espressoVersion = "3.4.0"


    commonDependencies = [
            androidKTX              : "androidx.core:core-ktx:$androidKTXVersion",
            timber                  : "com.jakewharton.timber:timber:$timberVersion",

            // Hilt
            hilt                    : "com.google.dagger:hilt-android:$hiltVersion",
            hiltCompiler            : "com.google.dagger:hilt-android-compiler:$hiltVersion",
    ]

    uiDependencies = [
    ]

    archiDependencies = [
            lifecycleScope    : "androidx.lifecycle:lifecycle-runtime-ktx:$androidLifecycleVersion",
            dataStore         : "androidx.datastore:datastore-preferences:$dataStoreVersion",
    ]

    composeDependencies = [
            composeUI                : "androidx.compose.ui:ui:$composeVersion",
            composeTooling           : "androidx.compose.ui:ui-tooling:$composeVersion",
            composeToolingPreview    : "androidx.compose.ui:ui-tooling-preview:$compose_version",
            composeMaterial          : "androidx.compose.material:material:$composeVersion",
            activityCompose          : "androidx.activity:activity-compose:$activityComposeVersion",
            navigationCompose        : "androidx.navigation:navigation-compose:$navigationComposeVersion",
            hiltNavigation           : "androidx.hilt:hilt-navigation-compose:$hiltNavigation"
    ]

    serviceDependencies = [
            firebase                     : "com.google.firebase:firebase-bom:$firebaseBomVersion",
            firebaseAuthUi               : "com.firebaseui:firebase-ui-auth:$firebaseAuthUiVersion",
    ]


    imageCropperDependencies = [
    ]

    debugDependencies = [
    ]

    testDependencies = [
            junit              : "junit:junit:$junitVersion",
            androidJunit       : "androidx.test.ext:junit:$androidJunitVersion",
            espresso           : "androidx.test.espresso:espresso-core:$espressoVersion",
    ]
}
