ext {
    //Android
    tyaboCompileSdkVersion = 32
    tyaboCompileSdkVersion = 32
    tyaboMinSdkVersion = 24

    //App versioning
    tyaboVersionCode = 1
    tyaboVersionNameYear = 2022
    tyaboVersionNameMonth = 5
    tyaboVersionNameDay = 8


    //Compose
    composeVersion = '1.2.0-alpha07'
    activityComposeVersion = '1.4.0'

    //Dependency injection
    koinVersion = '3.1.6'

    //AndroidX
    androidKTXVersion = '1.9.0-alpha02'
    androidLifecycleVersion = '2.4.1'


    //Common
    timberVersion = '5.0.1'

    // Image Cropper
    imageCropperVersion = "4.2.1"

    //Testing
    junitVersion = '4.13.2'
    androidJunitVersion = "1.1.3"
    espressoVersion = "3.4.0"


    commonDependencies = [
            androidKTX              : "androidx.core:core-ktx:$androidKTXVersion",
            timber                  : "com.jakewharton.timber:timber:$timberVersion",

            //koin
            koinCore                : "io.insert-koin:koin-core:$koinVersion",
            koinAndroid             : "io.insert-koin:koin-android:$koinVersion",
            koinCompose             : "io.insert-koin:koin-androidx-compose:$koinVersion",
    ]

    uiDependencies = [
    ]

    archiDependencies = [
            lifecycleScope    : "androidx.lifecycle:lifecycle-runtime-ktx:$androidLifecycleVersion",
    ]

    composeDependencies = [
            composeUI                : "androidx.compose.ui:ui:$composeVersion",
            composeTooling           : "androidx.compose.ui:ui-tooling:$composeVersion",
            composeToolingPreview    : "androidx.compose.ui:ui-tooling-preview:$compose_version",
            composeMaterial          : "androidx.compose.material:material:$composeVersion",
            activityCompose          : "androidx.activity:activity-compose:$activityComposeVersion",
    ]

    serviceDependencies = [
    ]


    imageCropperDependencies = [
    ]

    debugDependencies = [
    ]

    testDependencies = [
            junit              : "junit:junit:$junitVersion",
            androidJunit       : "androidx.test.ext:junit:$androidJunitVersion",
            espresso           : "androidx.test.espresso:espresso-core:$espressoVersion",
            koinTest           : "io.insert-koin:koin-test:$koinVersion",
    ]
}
